<!doctype html>
<html>
    <head>
        <meta charset ="utf-8">
        <title> Амосова Виктория, Хан Александра. ФБИ-03. Лабораторная работа 4</title>
        <style>
            body {
                background-color: rgb(223, 176, 233);
                color:rgba(71, 30, 66, 0.829);
                font-size: 20px;
                font-family: Verdana, sans-serif;
                margin: 0;
            }
            .header {
                background-color: rgba(71, 30, 66, 0.829);
                color:rgb(223, 176, 233);
                font-size: 24px;
                font-weight: bold;
                text-align: left;
                padding: 10px 10px 18px 40px;
            }
            .footer {
                color:#777;
                margin-top: 30px;
                padding: 20px;
                border-top: 2px solid #777;
                font-style: italic;
                text-align: right;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            Амосова Виктория, Хан Александра
        </div>

        <div class="content">
            текст
        </div>
        
        <div class="footer">
            Факультет бизнеса, ФБИ-03, 3 курс, 2022
        </div>
    </body>
</html>