<!doctype html>
<html>
    <head>
        <meta charset ="utf-8">
        <title> Амосова Виктория, Хан Александра. ФБИ-03. Лабораторная работа 5</title>
        <style>
            body {
                margin: 0;
                font-family: Arial, Heletica, sans-serif;
            }
            .header {
                background-color: #333333;
                color:#ffe4c4;
                padding-left: 30px;
                font-style: bold;
                text-align: left;
                font-size: 20px;
                height: 80px;
                line-height: 80px;
            }
            .footer {
                background-color: #333;
                color:#888;
                line-height: 30px;
                padding-right: 20px;
                height: 30px;
                font-style: italic;
                text-align: right;
                font-size: 14px;   
        </style>
    </head>
    <body>
        <div class="header">
            Амосова Виктория, Хан Александра
        </div>

        <div class="content"> 
            текст
        </div>

        <div class="footer">
            Факультет бизнеса, ФБИ-03, 3 курс, 2022
        </div>
    </body>
</html>